{
  "version": 2,
  "functions": {
    "api/submit-lead.py": {
      "runtime": "vercel-python@4.3.0"
    }
  },
  "routes": [
    {
      "src": "/api/submit-lead",
      "dest": "/api/submit-lead.py"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
